:root {
    --primary-bg: #171717;
    --secondary-bg: #262626;
    --accent-bg: #4f46e5;

    --primary-color: #fff;
    --secondary-color: rgba(255, 255, 255, 70%);
    --accent-color: #818cf8;

    --border-color: rgba(255, 255, 255, 30%);

    --username-size: 12px;
    --title-size: 28px;
    --subtitle: 24px;
}

.profile-container {
    /* height: 100vh; */
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-card {
    width: clamp(428px, 990px, 990px);
    height: max-content;
    background-color: #171717;
    border-radius: 40px;
    border: 2px solid #4f46e5;
    display: grid;
    grid-template-rows: 220px auto;
    overflow: auto;
}

.profile-header {
    background-size: cover;
    margin: 10px;
    border-radius: 30px 30px 0 0;
    position: relative;
}

.main-profile {
    display: flex;
    align-items: center;
    position: absolute;
    inset: calc(100% - 75px) auto auto 70px;
}

.profile-pic {
    border-radius: 50%;
    background-color: aqua;
    width: 150px;
    height: 150px;
    background-size: cover;
    border-radius: 50%;
    border: 10px solid var(--primary-bg);
}

.profile-names {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--primary-color);
    background-color: var(--primary-bg);
    padding: 10px 30px;
    border-radius: 0 50px 50px 0;
    transform: translateX(-10px);
}

.page-title {
    color: var(--secondary-color);
}

.profile-body {
    display: grid;
    grid-template-columns: 150px auto;
    gap: 70px;
    padding: 70px;
}

.profile-actions {
    display: grid;
    grid-template-rows: repeat(3, max-content) auto;
    gap: 10px;
    margin-top: 30px;
}

.profile-actions button {
    all: unset;
    padding: 10px;
    color: var(--primary-color);
    border: 2px solid var(--accent-bg);
    text-align: center;
    border-radius: 10px;
}

.profile-actions .follow {
    background-color: var(--accent-bg)
}

.bio {
    color: var(--primary-color);
    background-color: var(--secondary-bg);
    display: flex;
    flex-direction: column;
    height: max-content;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
}

.bio-header {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid var(--border-color);
    color: var(--secondary-color);
}

.account-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 2fr 1fr; */
    gap: 20px;
}

.data {
    grid-area: 1/1/2/5;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--secondary-color);
    padding: 30px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 15px;
}

.important-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.data-item .value {
    color: var(--accent-color);
}

.important-data .value {
    font-size: var(--title-size);
}

.other-data .value {
    font-size: var(--subtitle);
}

@media screen and (max-width: 950px) {
    .last-post {
        display: none;
    }

    .data{
        grid-column: 1/4;
    }
}


@media screen and (max-width: 768px) {
    .profile-card {
        height: 100%;
        border-radius: 0;
    }

    .profile-header {
        border-radius: 0;
    }

    .main-profile {
        inset: calc(100% - 75px) auto auto 50%;
        transform: translateX(-50%);

        flex-direction: column;
        text-align: center;
    }

    .profile-names {
        transform: translateX(0)
    }

    .profile-body {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .profile-actions {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 90px;
    }

    .bio {
        grid-column: 1/3;
    }

    .data {
        gap: 20px;
    }
}